APP_KEY:      base64:em3ar6OZgBgMRVg7R5Pt3EGNWv5yks41xpyT4D6WlDk=
DATABASE_URL: postgres://afubgnymdjqyve:11a79dcd5eb6f7c67bcd8a20a87ae7c757b
52ddfbd0f68ecf53f19552b56f4c4@ec2-54-227-248-71.compute-1.amazonaws.com:543
2/d9plhbosqflkn7


///////////////////////////////////////////
commandes pour postgresql

heroku config:set DB_CONNECTION=pgsql
 heroku config:set DB_HOST=ec2-54-227-248-71.compute-1.amazonaws.com
 heroku config:set DB_PORT=5432
 heroku config:set DB_DATABASE=/d9plhbosqflkn7
 heroku config:set DB_USERNAME=afubgnymdjqyve
 heroku config:set DB_PASSWORD=11a79dcd5eb6f7c67bcd8a20a87ae7c757b52ddfbd0f68ecf53f19552b56f4c4